\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Related Works}{6}{}%
\contentsline {subsection}{\numberline {2.1}Light Fields and Novel View Synthesis}{6}{}%
\contentsline {subsection}{\numberline {2.2}Structure from Motion}{6}{}%
\contentsline {subsection}{\numberline {2.3}Neural Radiance Fields}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}NeRF}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Mip-NeRF}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}FastNeRF}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Mip-NeRF360}{9}{}%
\contentsline {subsection}{\numberline {2.4}Plenoxels}{10}{}%
\contentsline {subsection}{\numberline {2.5}Splatting for Volume Rendering}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.1}3D Gaussian Splatting for Real-Time Radiance Field Rendering}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Gaussian Pruning and Compression}{12}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Gaussian Splatting Anti-Aliasing}{16}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Multi-resolution Gaussian Representations}{17}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {section}{\numberline {3}Overview}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {section}{\numberline {4}Rendering}{23}{}%
\contentsline {subsection}{\numberline {4.1}Preprocessing}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Gaussian Covariance}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Splat geometric properties}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Splat color}{24}{}%
\contentsline {subsection}{\numberline {4.2}Splat duplication and sorting}{24}{}%
\contentsline {subsection}{\numberline {4.3}Splat Rasterization}{25}{}%
\contentsline {subsection}{\numberline {4.4}Performance profiling}{26}{}%
\contentsline {section}{\numberline {5}Gaussian Merging}{28}{}%
\contentsline {subsection}{\numberline {5.1}Spherical Harmonics}{28}{}%
\contentsline {subsection}{\numberline {5.2}Opacity}{28}{}%
\contentsline {subsection}{\numberline {5.3}Mean and Covariance}{29}{}%
\contentsline {section}{\numberline {6}Spatial Partitioning}{32}{}%
\contentsline {subsection}{\numberline {6.1}Octrees}{32}{}%
\contentsline {subsection}{\numberline {6.2}BSP Trees}{33}{}%
\contentsline {subsection}{\numberline {6.3}Hybrid Partitioning}{35}{}%
\contentsline {section}{\numberline {7}Level of Detail Generation and Selection}{38}{}%
\contentsline {subsection}{\numberline {7.1}Generating the Level of Detail}{38}{}%
\contentsline {subsection}{\numberline {7.2}Level Selection}{39}{}%
\contentsline {section}{\numberline {8}Implementation and Performance Considerations}{41}{}%
\contentsline {paragraph}{}{42}{}%
\contentsline {section}{\numberline {9}Experimental Results}{43}{}%
\contentsline {subsection}{\numberline {9.1}Space Partitioning Strategy}{43}{}%
\contentsline {subsection}{\numberline {9.2}Performance Statistics}{46}{}%
\contentsline {subsection}{\numberline {9.3}Global Image Quality Metrics}{46}{}%
\contentsline {subsection}{\numberline {9.4}Level-of-Detail Selection}{47}{}%
\contentsline {subsection}{\numberline {9.5}Frustum Culling}{49}{}%
\contentsline {subsection}{\numberline {9.6}Memory Requirements}{50}{}%
\contentsline {section}{\numberline {10}Conclusions and Future Work}{51}{}%
\contentsline {subsection}{\numberline {10.1}Conclusions}{51}{}%
\contentsline {paragraph}{}{51}{}%
\contentsline {paragraph}{}{51}{}%
\contentsline {paragraph}{}{51}{}%
\contentsline {paragraph}{}{51}{}%
\contentsline {paragraph}{}{51}{}%
\contentsline {subsection}{\numberline {10.2}Future Work}{51}{}%
\contentsline {paragraph}{}{52}{}%
\contentsline {paragraph}{}{52}{}%
\contentsline {paragraph}{}{52}{}%
