\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LoD?\glossentry{lod}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SfM?\glossentry{sfm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NeRF?\glossentry{nerf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{3DGS?\glossentry{dgs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BSP?\glossentry{bsp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SH?\glossentry{sh}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DBSCAN?\glossentry{dbscan}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EWA?\glossentry{ewa}|setentrycounter[]{page}"\glsnumberformat}{4}
