\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{mildenhall2020nerf}
\citation{barron2021mipnerf}
\citation{barron2022mipnerf360}
\citation{garbin2021fastnerf}
\citation{kerbl3Dgaussians}
\citation{fan2023lightgaussian}
\citation{kerbl_hierarchy}
\citation{liu2024citygaussian}
\citation{ren2024octreegs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\citation{Avidan97}
\citation{Landy91}
\citation{Martinez-Corral:18}
\citation{ullman79}
\citation{schoenberger2016mvs}
\citation{schoenberger2016sfm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light Fields and Novel View Synthesis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure from Motion}{6}{}\protected@file@percent }
\citation{schoenberger2016sfm}
\citation{schoenberger2016sfm}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\citation{barron2021mipnerf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete SfM pipeline. Taken from \cite  {schoenberger2016sfm}.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfmpipeline}{{1}{7}{Complete SfM pipeline. Taken from \cite  {schoenberger2016sfm}.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Radiance Fields}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NeRF}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NeRF training process, from \cite  {mildenhall2020nerf}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:nerf}{{2}{7}{NeRF training process, from \cite  {mildenhall2020nerf}.\relax }{}{}}
\citation{barron2021mipnerf}
\citation{barron2021mipnerf}
\citation{garbin2021fastnerf}
\citation{garbin2021fastnerf}
\citation{garbin2021fastnerf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mip-NeRF}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in model sampling between NeRF (left) and MipNeRF (right), from \cite  {barron2021mipnerf}. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:mipnerf}{{3}{8}{Differences in model sampling between NeRF (left) and MipNeRF (right), from \cite  {barron2021mipnerf}. \relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FastNeRF}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference NeRF model (left) and FastNeRF split architecture (right) \cite  {garbin2021fastnerf}.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:fastnerf}{{4}{8}{Reference NeRF model (left) and FastNeRF split architecture (right) \cite  {garbin2021fastnerf}.\relax }{}{}}
\citation{barron2022mipnerf360}
\citation{barron2022mipnerf360}
\citation{barron2022mipnerf360}
\citation{barron2022mipnerf360}
\citation{barron2022mipnerf360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mip-NeRF360}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mip-NeRF360 scene compression \cite  {barron2022mipnerf360}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mipnerf360-scene}{{5}{9}{Mip-NeRF360 scene compression \cite  {barron2022mipnerf360}.\relax }{}{}}
\citation{yu_and_fridovichkeil2021plenoxels}
\citation{yu_and_fridovichkeil2021plenoxels}
\citation{yu_and_fridovichkeil2021plenoxels}
\citation{westover89splatting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regularization function and its gradients \cite  {barron2022mipnerf360}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:360grads}{{6}{10}{Regularization function and its gradients \cite  {barron2022mipnerf360}.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plenoxels}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plenoxels model optimization pipeline \cite  {yu_and_fridovichkeil2021plenoxels}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:plenoxel}{{7}{10}{Plenoxels model optimization pipeline \cite  {yu_and_fridovichkeil2021plenoxels}.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Splatting for Volume Rendering}{10}{}\protected@file@percent }
\citation{kerbl3Dgaussians}
\citation{kerbl3Dgaussians}
\citation{kerbl3Dgaussians}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}3D Gaussian Splatting for Real-Time Radiance Field Rendering}{11}{}\protected@file@percent }
\citation{kerbl3Dgaussians}
\citation{kerbl3Dgaussians}
\citation{fan2023lightgaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the 3DGS scene optimization \cite  {kerbl3Dgaussians}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:3dgspipeline}{{8}{12}{Overview of the 3DGS scene optimization \cite  {kerbl3Dgaussians}.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cases for Gaussian densification \cite  {kerbl3Dgaussians}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:densification}{{9}{12}{Cases for Gaussian densification \cite  {kerbl3Dgaussians}.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Gaussian Pruning and Compression}{12}{}\protected@file@percent }
\citation{fan2023lightgaussian}
\citation{fan2023lightgaussian}
\citation{Niedermayr_2024_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Methods implemented by LightGaussian for primitive pruning and feature compression \cite  {fan2023lightgaussian}.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:lgmethod}{{10}{13}{Methods implemented by LightGaussian for primitive pruning and feature compression \cite  {fan2023lightgaussian}.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\citation{Niedermayr_2024_CVPR}
\citation{Niedermayr_2024_CVPR}
\citation{Lee_2024_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gaussian compression pipeline \cite  {Niedermayr_2024_CVPR}.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:compression}{{11}{14}{Gaussian compression pipeline \cite  {Niedermayr_2024_CVPR}.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\citation{Lee_2024_CVPR}
\citation{Lee_2024_CVPR}
\citation{scaffoldgs}
\citation{scaffoldgs}
\citation{scaffoldgs}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Details of the compact Gaussian architecture \cite  {Lee_2024_CVPR}.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:compact_arch}{{12}{15}{Details of the compact Gaussian architecture \cite  {Lee_2024_CVPR}.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scaffold-GS optimization pipeline \cite  {scaffoldgs}.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:scaffold}{{13}{15}{Scaffold-GS optimization pipeline \cite  {scaffoldgs}.\relax }{}{}}
\citation{Yu2024MipSplatting}
\citation{nyquist}
\citation{Yu2024MipSplatting}
\citation{Yu2024MipSplatting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gaussian Splatting Anti-Aliasing}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dilation and erosion artifacts appear when the sampling frequency differs from the training cameras \cite  {Yu2024MipSplatting}.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:mipsplat_degen}{{14}{16}{Dilation and erosion artifacts appear when the sampling frequency differs from the training cameras \cite  {Yu2024MipSplatting}.\relax }{}{}}
\citation{yan2024multiscale3dgaussiansplatting}
\citation{yan2024multiscale3dgaussiansplatting}
\citation{yan2024multiscale3dgaussiansplatting}
\citation{liu2024citygaussian}
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overview of the training pipeline, including the multiscale aggregation of primitives and the selective rendering process \cite  {yan2024multiscale3dgaussiansplatting}.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:multiscale_aggregate}{{15}{17}{Overview of the training pipeline, including the multiscale aggregation of primitives and the selective rendering process \cite  {yan2024multiscale3dgaussiansplatting}.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Multi-resolution Gaussian Representations}{17}{}\protected@file@percent }
\citation{liu2024citygaussian}
\citation{liu2024citygaussian}
\citation{fan2023lightgaussian}
\citation{dodge2008concise}
\citation{liu2024citygaussian}
\citation{liu2024citygaussian}
\citation{li2023matrixcity}
\citation{ren2024octreegs}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CityGS block optimization pipeline \cite  {liu2024citygaussian}.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:city_training}{{16}{18}{CityGS block optimization pipeline \cite  {liu2024citygaussian}.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CityGS rendering process, including the selection of the appropriate LoD \cite  {liu2024citygaussian}.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:city_render}{{17}{18}{CityGS rendering process, including the selection of the appropriate LoD \cite  {liu2024citygaussian}.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\citation{ren2024octreegs}
\citation{ren2024octreegs}
\citation{kerbl_hierarchy}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Traning pipeline starting from the sparse point data, to LoD generation and selection \cite  {ren2024octreegs}. The procedure inside each node is similar to ScaffoldGS.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:octreegs_pipeline}{{18}{19}{Traning pipeline starting from the sparse point data, to LoD generation and selection \cite  {ren2024octreegs}. The procedure inside each node is similar to ScaffoldGS.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\citation{kerbl_hierarchy}
\citation{kerbl_hierarchy}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Node granularity computation and the respective graph cut for a target granularity \cite  {kerbl_hierarchy}.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:inria_granularity}{{19}{20}{Node granularity computation and the respective graph cut for a target granularity \cite  {kerbl_hierarchy}.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two nodes in the scene tree (a), and their rasterization at two different target granularities (b and c).\relax }}{20}{}\protected@file@percent }
\newlabel{fig:inria_train}{{20}{20}{Two nodes in the scene tree (a), and their rasterization at two different target granularities (b and c).\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Overview of the implemented system.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:system}{{21}{21}{Overview of the implemented system.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\citation{ewa_splatting}
\citation{ye2023mathematicalsupplementtextttgsplatlibrary}
\citation{ewa_splatting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gaussian Covariance}{23}{}\protected@file@percent }
\citation{maths_for_physiscs}
\citation{Merrill2016SinglepassPP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Splat geometric properties}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Splat color}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splat duplication and sorting}{24}{}\protected@file@percent }
\citation{radix_sort}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sorting key structure for splat ordering.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:sortkey}{{22}{25}{Sorting key structure for splat ordering.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sorted keys showcasing tile ranges.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:sortedkey}{{23}{25}{Sorted keys showcasing tile ranges.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Splat Rasterization}{25}{}\protected@file@percent }
\citation{cuda_ref}
\citation{Knapitsch2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance profiling}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Render pipeline routine duration.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:init_profile}{{24}{27}{Render pipeline routine duration.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Render routine speedup when reducing the number of rendered Gaussians.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:speedup}{{25}{27}{Render routine speedup when reducing the number of rendered Gaussians.\relax }{}{}}
\citation{box_filter}
\citation{kerbl_hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaussian Merging}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spherical Harmonics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opacity}{28}{}\protected@file@percent }
\citation{gaussmerge2}
\citation{gaussmerge1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scanlines across the initial Gaussians and the merged one.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:blendfig}{{26}{29}{Scanlines across the initial Gaussians and the merged one.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Scanline opacities.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:opacity_sum}{{27}{29}{Scanline opacities.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Perceived opacity.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:perceived_opacity}{{28}{29}{Perceived opacity.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Merged opacity model.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:merged_model}{{29}{29}{Merged opacity model.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mean and Covariance}{29}{}\protected@file@percent }
\citation{kerbl_hierarchy}
\citation{kerbl_hierarchy}
\citation{weighted_mean}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Examples of computed point spread.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:pca2d}{{30}{31}{Examples of computed point spread.\relax }{}{}}
\citation{RTR4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spatial Partitioning}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Octrees}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Octree (quadtree for simplicity) examples for different cases of primitive organization in space. Empty nodes are shown in red.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:octree_diff}{{31}{32}{Octree (quadtree for simplicity) examples for different cases of primitive organization in space. Empty nodes are shown in red.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Octree (quadtree for simplicity) showing node bounds and the node AABB computed from confidence ellipsoids.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:octree_bbox}{{32}{33}{Octree (quadtree for simplicity) showing node bounds and the node AABB computed from confidence ellipsoids.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BSP Trees}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Node subdivision for BSP tree showing projected centers on the longest axis and the split plane with a red dotted line.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:bsptree_split}{{33}{34}{Node subdivision for BSP tree showing projected centers on the longest axis and the split plane with a red dotted line.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces BSP tree examples for different cases of primitive organization in space. No empty nodes compared to octree.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:bsptree_diff}{{34}{34}{BSP tree examples for different cases of primitive organization in space. No empty nodes compared to octree.\relax }{}{}}
\citation{kmeans}
\citation{spectral}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hybrid Partitioning}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of color feature separation in uniform distribution of points in space.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:cluster_color}{{35}{36}{Example of color feature separation in uniform distribution of points in space.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of spatial feature separation with uniform color.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:cluster_space}{{36}{37}{Example of spatial feature separation with uniform color.\relax }{}{}}
\citation{lod}
\@writefile{toc}{\contentsline {section}{\numberline {7}Level of Detail Generation and Selection}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generating the Level of Detail}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simplified representation of scene tree showing the different types of nodes and representatives allocation.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:scenetree}{{37}{38}{Simplified representation of scene tree showing the different types of nodes and representatives allocation.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Level Selection}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Node granularity computation. The node diagonal is shown in magenta, and its projected length on the image plane is shown in red.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:granularity}{{38}{39}{Node granularity computation. The node diagonal is shown in magenta, and its projected length on the image plane is shown in red.\relax }{}{}}
\citation{ha107}
\citation{ha107}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation and Performance Considerations}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces NVIDIA GA10x Streaming Multiprocessor architecture \cite  {ha107}.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:nvidia-label}{{39}{41}{NVIDIA GA10x Streaming Multiprocessor architecture \cite  {ha107}.\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Results}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Space Partitioning Strategy}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peak Signal-to-Noise ratio for the \textit  {Train} scene for the three different methods.\relax }}{43}{}\protected@file@percent }
\newlabel{tab:train_metrics}{{1}{43}{Peak Signal-to-Noise ratio for the \textit  {Train} scene for the three different methods.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peak Signal-to-Noise ratio for the \textit  {Truck} scene for the three different methods.\relax }}{43}{}\protected@file@percent }
\newlabel{tab:truck_metrics}{{2}{43}{Peak Signal-to-Noise ratio for the \textit  {Truck} scene for the three different methods.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Cropped renders of the \textit  {Truck} scene showcasing the loss and preservation of detail between the partitioning methods.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:truck_render}{{40}{44}{Cropped renders of the \textit  {Truck} scene showcasing the loss and preservation of detail between the partitioning methods.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Various LoDs of the railing scene section of the \textit  {Train} scene displayed for the three different scene partitioning methods. The text under each image denotes the number of primitives used to display the simplification.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:railing}{{41}{45}{Various LoDs of the railing scene section of the \textit  {Train} scene displayed for the three different scene partitioning methods. The text under each image denotes the number of primitives used to display the simplification.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Various LoDs of the side panel scene section of the \textit  {Train} scene displayed for the three different scene partitioning methods. The text under each image denotes the number of primitives used to display the simplification.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:panellod}{{42}{45}{Various LoDs of the side panel scene section of the \textit  {Train} scene displayed for the three different scene partitioning methods. The text under each image denotes the number of primitives used to display the simplification.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Statistics}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frames per second metrics for multiple 3DGS scenes at various detail levels versus the reference implementation.\relax }}{46}{}\protected@file@percent }
\newlabel{tab:fpsmetrics}{{3}{46}{Frames per second metrics for multiple 3DGS scenes at various detail levels versus the reference implementation.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Global Image Quality Metrics}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Image quality metrics for multiple scenes at two different detail levels.\relax }}{46}{}\protected@file@percent }
\newlabel{tab:quality}{{4}{46}{Image quality metrics for multiple scenes at two different detail levels.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Level-of-Detail Selection}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Number of rendered primitives and frame time for 50\% detail level.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:truck_50}{{43}{47}{Number of rendered primitives and frame time for 50\% detail level.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Number of rendered primitives and frame time for 75\% detail level.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:truck_75}{{44}{47}{Number of rendered primitives and frame time for 75\% detail level.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Timings of the three main components of the rendering loop.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:variation}{{45}{48}{Timings of the three main components of the rendering loop.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metrics reported by NVIDIA Nsight Compute on the tree traversal kernel.\relax }}{48}{}\protected@file@percent }
\newlabel{tab:nsight}{{5}{48}{Metrics reported by NVIDIA Nsight Compute on the tree traversal kernel.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Frustum Culling}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Frustum culling performance for 50\% detail level.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:cull_50}{{46}{49}{Frustum culling performance for 50\% detail level.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Frustum culling performance for 100\% detail level.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:cull_100}{{47}{49}{Frustum culling performance for 100\% detail level.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution time in ms of the scene traversal routine with and without frustum culling.\relax }}{50}{}\protected@file@percent }
\newlabel{tab:fcall}{{6}{50}{Execution time in ms of the scene traversal routine with and without frustum culling.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Memory Requirements}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-scene memory requirements of the reference renderer and the presented implementation in MB.\relax }}{50}{}\protected@file@percent }
\newlabel{tab:memory}{{7}{50}{Per-scene memory requirements of the reference renderer and the presented implementation in MB.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusions}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{RTR4}{1}
\bibcite{Avidan97}{2}
\bibcite{barron2021mipnerf}{3}
\bibcite{barron2022mipnerf360}{4}
\bibcite{weighted_mean}{5}
\bibcite{dodge2008concise}{6}
\bibcite{dbscan}{7}
\bibcite{fan2023lightgaussian}{8}
\bibcite{garbin2021fastnerf}{9}
\bibcite{maths_for_physiscs}{10}
\bibcite{box_filter}{11}
\bibcite{gaussmerge2}{12}
\bibcite{gaussmerge1}{13}
\bibcite{kerbl3Dgaussians}{14}
\bibcite{kerbl_hierarchy}{15}
\bibcite{Knapitsch2017}{16}
\bibcite{Landy91}{17}
\bibcite{Lee_2024_CVPR}{18}
\bibcite{li2023matrixcity}{19}
\bibcite{liu2024citygaussian}{20}
\bibcite{scaffoldgs}{21}
\bibcite{lod}{22}
\bibcite{kmeans}{23}
\bibcite{Martinez-Corral:18}{24}
\bibcite{Merrill2016SinglepassPP}{25}
\bibcite{radix_sort}{26}
\bibcite{mildenhall2020nerf}{27}
\bibcite{spectral}{28}
\bibcite{cuda_ref}{29}
\bibcite{Niedermayr_2024_CVPR}{30}
\bibcite{ha107}{31}
\bibcite{nyquist}{32}
\bibcite{ren2024octreegs}{33}
\bibcite{yu_and_fridovichkeil2021plenoxels}{34}
\bibcite{schoenberger2016sfm}{35}
\bibcite{schoenberger2016mvs}{36}
\bibcite{ullman79}{37}
\bibcite{westover89splatting}{38}
\bibcite{yan2024multiscale3dgaussiansplatting}{39}
\bibcite{ye2023mathematicalsupplementtextttgsplatlibrary}{40}
\bibcite{Yu2024MipSplatting}{41}
\bibcite{ewa_splatting}{42}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{55}
