This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in Merrill2016SinglepassPP
You've used 42 entries,
            2118 wiz_defined-function locations,
            731 strings with 11754 characters,
and the built_in function-call counts, 15541 in all, are:
= -- 1436
> -- 895
< -- 12
+ -- 355
- -- 308
* -- 1060
:= -- 2532
add.period$ -- 126
call.type$ -- 42
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 601
empty$ -- 1165
format.name$ -- 308
if$ -- 3300
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 208
num.names$ -- 86
pop$ -- 352
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 698
swap$ -- 176
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 114
width$ -- 44
write$ -- 442
(There was 1 warning)
