\begin{thebibliography}{10}

\bibitem{RTR4}
Tomas Akenine-M\"{o}ller, Eric Haines, Naty Hoffman, Angelo Pesce, Micha\l{}
  Iwanicki, and S\'{e}bastien Hillaire.
\newblock {\em Real-Time Rendering 4th Edition}.
\newblock A K Peters/CRC Press, Boca Raton, FL, USA, 2018.

\bibitem{Avidan97}
S.~Avidan and A.~Shashua.
\newblock Novel view synthesis in tensor space.
\newblock In {\em Proceedings of IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 1034--1040, 1997.

\bibitem{barron2021mipnerf}
Jonathan~T. Barron, Ben Mildenhall, Matthew Tancik, Peter Hedman, Ricardo
  Martin-Brualla, and Pratul~P. Srinivasan.
\newblock Mip-nerf: A multiscale representation for anti-aliasing neural
  radiance fields.
\newblock {\em ICCV}, 2021.

\bibitem{barron2022mipnerf360}
Jonathan~T. Barron, Ben Mildenhall, Dor Verbin, Pratul~P. Srinivasan, and Peter
  Hedman.
\newblock Mip-nerf 360: Unbounded anti-aliased neural radiance fields.
\newblock {\em CVPR}, 2022.

\bibitem{weighted_mean}
M.~R.~B. Clarke.
\newblock Algorithm as 41: Updating the sample mean and dispersion matrix.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 20(2):206--209, 1971.

\bibitem{dodge2008concise}
Y.~Dodge.
\newblock {\em The Concise Encyclopedia of Statistics}.
\newblock The Concise Encyclopedia of Statistics. Springer New York, 2008.

\bibitem{dbscan}
Martin Ester, Hans-Peter Kriegel, J\"{o}rg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, KDD'96, page 226–231. AAAI Press,
  1996.

\bibitem{fan2023lightgaussian}
Zhiwen Fan, Kevin Wang, Kairun Wen, Zehao Zhu, Dejia Xu, and Zhangyang Wang.
\newblock Lightgaussian: Unbounded 3d gaussian compression with 15x reduction
  and 200+ fps, 2023.

\bibitem{garbin2021fastnerf}
Stephan~J Garbin, Marek Kowalski, Matthew Johnson, Jamie Shotton, and Julien
  Valentin.
\newblock Fastnerf: High-fidelity neural rendering at 200fps.
\newblock {\em arXiv preprint arXiv:2103.10380}, 2021.

\bibitem{maths_for_physiscs}
Hans J.~Weber George B.~Arfken and Frank~E. Harris.
\newblock {\em Mathematical Methods for Physicists}.
\newblock Academic Press, Elsevier, Inc., 2013.

\bibitem{box_filter}
Pascal Getreuer.
\newblock {A Survey of Gaussian Convolution Algorithms}.
\newblock {\em {Image Processing On Line}}, 3:286--310, 2013.

\bibitem{gaussmerge2}
Jacob Goldberger and Sam Roweis.
\newblock Hierarchical clustering of a mixture model.
\newblock In L.~Saul, Y.~Weiss, and L.~Bottou, editors, {\em Advances in Neural
  Information Processing Systems}, volume~17. MIT Press, 2004.

\bibitem{gaussmerge1}
Wenzel Jakob, Christian Regg, and Wojciech Jarosz.
\newblock Progressive {{Expectation}}--{{Maximization}} for hierarchical
  volumetric photon mapping.
\newblock {\em Computer Graphics Forum (Proceedings of EGSR)}, 30(4), June
  2011.

\bibitem{kerbl3Dgaussians}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock {\em ACM Transactions on Graphics}, 42(4), July 2023.

\bibitem{kerbl_hierarchy}
Bernhard Kerbl, Andreas Meuleman, Georgios Kopanas, Michael Wimmer, Alexandre
  Lanvin, and George Drettakis.
\newblock A hierarchical 3d gaussian representation for real-time rendering of
  very large datasets.
\newblock {\em ACM Trans. Graph.}, 43(4), jul 2024.

\bibitem{Knapitsch2017}
Arno Knapitsch, Jaesik Park, Qian-Yi Zhou, and Vladlen Koltun.
\newblock Tanks and temples: Benchmarking large-scale scene reconstruction.
\newblock {\em ACM Transactions on Graphics}, 36(4), 2017.

\bibitem{Landy91}
Michael Landy and J.~Anthony Movshon.
\newblock {\em The Plenoptic Function and the Elements of Early Vision}, pages
  3--20.
\newblock MIT Press, 1991.

\bibitem{Lee_2024_CVPR}
Joo~Chan Lee, Daniel Rho, Xiangyu Sun, Jong~Hwan Ko, and Eunbyung Park.
\newblock Compact 3d gaussian representation for radiance field.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 21719--21728, 2024.

\bibitem{li2023matrixcity}
Yixuan Li, Lihan Jiang, Linning Xu, Yuanbo Xiangli, Zhenzhi Wang, Dahua Lin,
  and Bo~Dai.
\newblock Matrixcity: A large-scale city dataset for city-scale neural
  rendering and beyond.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3205--3215, 2023.

\bibitem{liu2024citygaussian}
Yang Liu, He~Guan, Chuanchen Luo, Lue Fan, Naiyan Wang, Junran Peng, and
  Zhaoxiang Zhang.
\newblock Citygaussian: Real-time high-quality large-scale scene rendering with
  gaussians.
\newblock {\em arXiv preprint arXiv:2404.01133}, 2024.

\bibitem{scaffoldgs}
Tao Lu, Mulin Yu, Linning Xu, Yuanbo Xiangli, Limin Wang, Dahua Lin, and
  Bo~Dai.
\newblock Scaffold-gs: Structured 3d gaussians for view-adaptive rendering.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 20654--20664, 2024.

\bibitem{lod}
David Luebke, Benjamin Watson, Jonathan~D. Cohen, Martin Reddy, and Amitabh
  Varshney.
\newblock {\em Level of Detail for 3D Graphics}.
\newblock Elsevier Science Inc., 2002.

\bibitem{kmeans}
J.~MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock Proc. 5th {Berkeley} {Symp}. {Math}. {Stat}. {Probab}., {Univ}.
  {Calif}. 1965/66, 1, 281-297 (1967)., 1967.

\bibitem{Martinez-Corral:18}
Manuel Mart\'{i}nez-Corral and Bahram Javidi.
\newblock Fundamentals of 3d imaging and displays: a tutorial on integral
  imaging, light-field, and plenoptic systems.
\newblock {\em Adv. Opt. Photon.}, 10(3):512--566, Sep 2018.

\bibitem{Merrill2016SinglepassPP}
Duane Merrill and Michael Garland.
\newblock Single-pass parallel prefix scan with decoupled lookback.
\newblock 2016.

\bibitem{radix_sort}
Duane Merrill and Andrew Grimshaw.
\newblock High performance and scalable radix sorting: A case study of
  implementing dynamic parallelism for gpu computing.
\newblock {\em Parallel Processing Letters}, 21(02):245--272, 2011.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em ECCV}, 2020.

\bibitem{spectral}
Andrew Ng, Michael Jordan, and Yair Weiss.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock In T.~Dietterich, S.~Becker, and Z.~Ghahramani, editors, {\em
  Advances in Neural Information Processing Systems}, volume~14. MIT Press,
  2001.

\bibitem{cuda_ref}
John Nickolls, Ian Buck, Michael Garland, and Kevin Skadron.
\newblock Scalable parallel programming with cuda.
\newblock {\em Queue}, 6(2):40–53, mar 2008.

\bibitem{Niedermayr_2024_CVPR}
Simon Niedermayr, Josef Stumpfegger, and R\"udiger Westermann.
\newblock Compressed 3d gaussian splatting for accelerated novel view
  synthesis.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 10349--10358, June 2024.

\bibitem{ha107}
Nvidia ampere ga102 gpu architecture.
\newblock Accessed on 23.09.2024.

\bibitem{nyquist}
H.~Nyquist.
\newblock Certain topics in telegraph transmission theory.
\newblock {\em Transactions of the American Institute of Electrical Engineers},
  47(2):617--644, 1928.

\bibitem{ren2024octreegs}
Kerui Ren, Lihan Jiang, Tao Lu, Mulin Yu, Linning Xu, Zhangkai Ni, and Bo~Dai.
\newblock Octree-gs: Towards consistent real-time rendering with lod-structured
  3d gaussians, 2024.

\bibitem{yu_and_fridovichkeil2021plenoxels}
{Sara Fridovich-Keil and Alex Yu}, Matthew Tancik, Qinhong Chen, Benjamin
  Recht, and Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock In {\em CVPR}, 2022.

\bibitem{schoenberger2016sfm}
Johannes~Lutz Sch\"{o}nberger and Jan-Michael Frahm.
\newblock Structure-from-motion revisited.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{schoenberger2016mvs}
Johannes~Lutz Sch\"{o}nberger, Enliang Zheng, Marc Pollefeys, and Jan-Michael
  Frahm.
\newblock Pixelwise view selection for unstructured multi-view stereo.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{ullman79}
S.~Ullman and Sydney Brenner.
\newblock The interpretation of structure from motion.
\newblock {\em Proceedings of the Royal Society of London. Series B. Biological
  Sciences}, 203(1153):405--426, 1979.

\bibitem{westover89splatting}
Lee Westover.
\newblock Interactive volume rendering.
\newblock In {\em Proceedings of the 1989 Chapel Hill Workshop on Volume
  Visualization}, VVS '89, page 9–16, New York, NY, USA, 1989. Association
  for Computing Machinery.

\bibitem{yan2024multiscale3dgaussiansplatting}
Zhiwen Yan, Weng~Fei Low, Yu~Chen, and Gim~Hee Lee.
\newblock Multi-scale 3d gaussian splatting for anti-aliased rendering, 2024.

\bibitem{ye2023mathematicalsupplementtextttgsplatlibrary}
Vickie Ye and Angjoo Kanazawa.
\newblock Mathematical supplement for the $\texttt{gsplat}$ library, 2023.

\bibitem{Yu2024MipSplatting}
Zehao Yu, Anpei Chen, Binbin Huang, Torsten Sattler, and Andreas Geiger.
\newblock Mip-splatting: Alias-free 3d gaussian splatting.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 19447--19456, June 2024.

\bibitem{ewa_splatting}
M.~Zwicker, H.~Pfister, J.~van Baar, and M.~Gross.
\newblock Ewa volume splatting.
\newblock In {\em Proceedings Visualization, 2001. VIS '01.}, pages 29--538,
  2001.

\end{thebibliography}
